{
  "name": "kris_kindle",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node server.js && react-native run-ios",
    "test": "jest"
  },
  "dependencies": {
    "react": "15.4.2",
    "react-native": "^0.41.2",
    "react-native-form-generator": "^0.9.9",
    "react-native-tab-view": "0.0.56",
    "react-native-vector-icons": "^4.0.1"
  },
  "devDependencies": {
    "babel-jest": "18.0.0",
    "babel-preset-react-native": "1.9.1",
    "jest": "18.1.0",
    "react-hot-loader": "^1.3.1",
    "react-test-renderer": "15.4.2"
  },
  "jest": {
    "preset": "react-native"
  },
  "description": "Christmas present raffle app",
  "main": "index.android.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatleboy501/Kris-Kindle.git"
  },
  "keywords": [
    "kris",
    "kindle",
    "christmas"
  ],
  "author": "beatleboy501",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatleboy501/Kris-Kindle/issues"
  },
  "homepage": "https://github.com/beatleboy501/Kris-Kindle#readme"
}
